import React from 'react';

import { Placeholder } from '../../Placeholder';
import { Columns } from '.';

export default {
  title: 'layout/Columns',
  component: Columns,
};

export const Default: React.FC = () => (
  <Columns>
    <Columns.Column width={1 / 2}>
      <Placeholder>1/2</Placeholder>
    </Columns.Column>
    <Columns.Column width="content">
      <Placeholder>content</Placeholder>
    </Columns.Column>
    <Columns.Column>
      <Placeholder>rest</Placeholder>
    </Columns.Column>
  </Columns>
);

export const ResponsiveWidth: React.FC = () => (
  <Columns space={4}>
    <Columns.Column width={[1, 1 / 2, 1 / 3, 1 / 4]}>
      <Placeholder>Feature</Placeholder>
    </Columns.Column>
    <Columns.Column width={[1, 1 / 2, 1 / 3, 1 / 4]}>
      <Placeholder>Feature</Placeholder>
    </Columns.Column>
    <Columns.Column width={[1, 1 / 2, 1 / 3, 1 / 4]}>
      <Placeholder>Feature</Placeholder>
    </Columns.Column>
    <Columns.Column width={[1, 1 / 2, 1 / 3, 1 / 4]}>
      <Placeholder>Feature</Placeholder>
    </Columns.Column>
  </Columns>
);

export const WithHorizontalAlignment: React.FC = () => (
  <>
    <Columns halign="left">
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
    </Columns>
    <Columns halign="center">
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
    </Columns>
    <Columns halign="right">
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
      <Columns.Column width={1 / 4}>
        <Placeholder>1/4</Placeholder>
      </Columns.Column>
    </Columns>
  </>
);

export const WithSpace: React.FC = () => (
  <Columns space={3}>
    <Columns.Column width={1 / 2}>
      <Placeholder>1/2</Placeholder>
    </Columns.Column>
    <Columns.Column width="content">
      <Placeholder>content</Placeholder>
    </Columns.Column>
    <Columns.Column>
      <Placeholder>rest</Placeholder>
    </Columns.Column>
  </Columns>
);

export const WithSpaceWrappedColumnAndAlignment: React.FC = () => (
  <Columns space={3} halign="center">
    <Columns.Column width={1 / 2}>
      <Placeholder>1/2</Placeholder>
    </Columns.Column>
    <Columns.Column width="content">
      <Placeholder>content</Placeholder>
    </Columns.Column>
    <Columns.Column>
      <Placeholder>rest</Placeholder>
    </Columns.Column>
    <Columns.Column width={2 / 3}>
      <Placeholder>2/3</Placeholder>
    </Columns.Column>
  </Columns>
);
